# Biblio

./: README_Biblio_EP3.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/resources/: application.properties  application.yml
auth-service/auth-service/src/test/resources/: application-test.yml
book-service/book-service/: pom.xml
book-service/book-service/src/main/resources/: application.properties  application.yml
book-service/book-service/src/test/resources/: application-test.yml
category-service/category-service/: pom.xml
category-service/category-service/src/main/resources/: application.properties  application.yml
category-service/category-service/src/test/resources/: application-test.yml
copia-service/copia-service/: pom.xml
copia-service/copia-service/src/main/resources/: application.properties  application.yml
copia-service/copia-service/src/test/resources/: application.yml
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
find-service/find-service/: pom.xml
find-service/find-service/src/main/resources/: application.properties  application.yml
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/resources/: application.properties  application.yml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/resources/: application.properties  application.yml
notification-service/notification-service/src/test/resources/: application.yml
prestamo-service/prestamo-service/: pom.xml
prestamo-service/prestamo-service/src/main/resources/: application.properties  application.yml
prestamo-service/prestamo-service/src/test/resources/: application.yml
security-service/security-service/: pom.xml
security-service/security-service/src/main/resources/: application.properties  application.yml
security-service/security-service/src/test/resources/: application.yml
user-service/user-service/: pom.xml
user-service/user-service/src/main/resources/: application.properties  application.yml
user-service/user-service/src/test/resources/: application-test.yml
